# Jlocacoes-Backend

./: README.md
MarcketPlace.Api/: appsettings.Development.json
MarcketPlace.Api/Migrations/: 20231003183722_aaaa.cs  20231003193724_teste.cs  ApplicationDbContextModelSnapshot.cs
MarcketPlace.Infra/: MarcketPlace.Infra.csproj
MarcketPlace.Infra/Migrations/: 20231003183722_aaaa.Designer.cs  20231003193724_teste.Designer.cs  20231003205718_testeMigrationaaaa.Designer.cs  20231003205718_testeMigrationaaaa.cs  20231003210644_testeSemOcodigo.Designer.cs  20231003210644_testeSemOcodigo.cs  20231003211409_Initial.Designer.cs  20231003211409_Initial.cs  ApplicationDbContextModelSnapshot.cs
